<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="de">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Die Webseite der Python UserGroup Rhein-Main">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python UG Rhein-Main | Python UG Rhein-Main</title>

    
            <link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

    
            <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">

      <link rel="canonical" href="http://pyugrm.de/">




    
        <!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->

    




</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://pyugrm.de/">

                <span id="blog-title">Python UG Rhein-Main</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li>
<a href="#">Neuigkeiten</a>
                </li>
<li>
<a href="stories/uber-die-python-usergroup-rhein-main-pyugrm/">Über uns</a>
                </li>
<li>
<a href="stories/kommunikation/">Kommunikation</a>
                </li>
<li>
<a href="stories/termine-der-python-user-group-rhein-main/">Termine</a>
                </li>
<li>
<a href="stories/archiv-der-python-user-group-rhein-main/">Archiv</a>
                </li>
<li>
<a href="stories/infos-zur-python-community-in-rhein-main/">Community</a>
                </li>
<li>
<a href="stories/links-rund-um-python-programmierung/">Linksammlung</a>
                </li>
<li>
<a href="stories/impressum/">Impressum</a>
                </li>
<li>
<a href="rss.xml">RSS</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
                
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container" id="content">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<div class="postindex">
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/pyugrm-treffen-im-maerz-2015/" class="u-url">PyUGRM Treffen im März 2015</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">PyUGRM Orga Team</span></p>
            <p class="dateline"><a href="posts/pyugrm-treffen-im-maerz-2015/" rel="bookmark"><time class="published dt-published" datetime="2015-02-22T14:05:00+01:00" itemprop="datePublished" title="Veröffentlichungsdatum">2015-02-22</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<p>Bald ist es wie­der so­weit, ein neu­es Tref­fen der PyU­GRM steht an!</p> 
 <p>Am 24. März um 19:30 Uhr geht es los!<br> 
Al­le De­tails in­kl.  <a href="http://pyugrm.de/stories/termine-der-python-user-group-rhein-main/#marz-2015">Adres­se und An­fahrt­be­schrei­bung</a>  
fin­det ihr - wie im­mer - un­ter  <a href="http://pyugrm.de/stories/termine-der-python-user-group-rhein-main/">Ter­mi­ne</a>.</p> 
 <p>Dies­mal sind wir zu Gast beim  <a href="http://ccc-ffm.de/">cc­cffm</a>  in Frank­fur­t. Die CC­C-FFM­ler sind erst<br> 
kürz­lich in das neue  <a href="http://ccc-ffm.de/hackerspace/">Hack­quar­ter 3.0</a>  um­ge­zo­gen, und mit 160qm<br> 
ist der Hacker­space ei­ne tol­le Ku­lis­se auf die wir uns schon sehr freu­en.</p> 
 <p>--<br> 
S­te­fan</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/pyugrm-treffen-im-januar-2015/" class="u-url">PyUGRM Treffen im Januar 2015</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">PyUGRM Orga Team</span></p>
            <p class="dateline"><a href="posts/pyugrm-treffen-im-januar-2015/" rel="bookmark"><time class="published dt-published" datetime="2015-01-17T21:30:00+01:00" itemprop="datePublished" title="Veröffentlichungsdatum">2015-01-17</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<p>Kom­men­den Mon­tag ist es wie­der so­weit, ein neu­es Tref­fen der PyU­GRM steht an!</p> 
 <p>Am 26. Ja­nu­ar um 19:30 Uhr geht es los!<br> 
Al­le De­tails in­kl.  <a href="http://pyugrm.de/stories/termine-der-python-user-group-rhein-main/#januar-2015">Adres­se und An­fahrt­be­schrei­bung</a>  
fin­det ihr - wie im­mer - un­ter  <a href="http://pyugrm.de/stories/termine-der-python-user-group-rhein-main/">Ter­mi­ne</a>.</p> 
 <p>Dies­mal sind wir zu Gast beim Cha­os Darm­stadt in der Troll­höh­le</p> 
 <p>--<br> 
S­te­fan</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/pyugrm-treffen-im-november-2014/" class="u-url">PyUGRM Treffen im November 2014</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">PyUGRM Orga Team</span></p>
            <p class="dateline"><a href="posts/pyugrm-treffen-im-november-2014/" rel="bookmark"><time class="published dt-published" datetime="2014-10-04T12:10:00+02:00" itemprop="datePublished" title="Veröffentlichungsdatum">2014-10-04</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<p>Bald ist es wie­der so­weit, ein neu­es Tref­fen der PyU­GRM steht an!</p> 
 <p>Am 12. No­vem­ber um 19:30 Uhr geht es los!<br> 
Al­le De­tails in­kl.  <a href="http://pyugrm.de/stories/termine-der-python-user-group-rhein-main/#november-2014">Adres­se und An­fahrt­be­schrei­bung</a>  
fin­det ihr - wie im­mer - un­ter  <a href="http://pyugrm.de/stories/termine-der-python-user-group-rhein-main/">Ter­mi­ne</a>.</p> 
 <p>Dies­mal sind wir wie­der ein­mal zu Gast bei Brot &amp; Spie­le in Bad Hom­bur­g.</p> 
 <p>Au­ßer­dem gibt es jetzt auch ei­ne  <a href="http://www.meetup.com/Python-User-Group-Rhein-Main/">Mee­tup-­Grup­pe</a>  auf mee­tup.­com, um<br> 
uns die Pla­nung ein we­nig zu er­leich­tern. Dort ha­ben sich in kür­zes­ter Zeit schon<br> 
Mehr als 15 Mit­glie­der ein­ge­tra­gen. Wir wür­den uns freu­en wenn ganz vie­le da­von<br> 
auch beim Tref­fen in Bad Hom­burg vor Ort sein wer­den :-)</p> 
 <p>--<br> 
S­te­fan</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/pyugrm-treffen-im-september-2014/" class="u-url">PyUGRM Treffen im September 2014</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">PyUGRM Orga Team</span></p>
            <p class="dateline"><a href="posts/pyugrm-treffen-im-september-2014/" rel="bookmark"><time class="published dt-published" datetime="2014-09-12T09:00:00+02:00" itemprop="datePublished" title="Veröffentlichungsdatum">2014-09-12</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <p>Das  <a href="http://pyugrm.de/stories/termine-der-python-user-group-rhein-main/#september-2014">Sep­tem­ber-Tref­fen</a>  der PyU­GRM muss lei­der dies­mal aus­fal­len. Das nächs­te Tref­fen fin­det<br> 
dann wie­der wie ge­wohnt im No­vem­ber stat­t.</p>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/pyugrm-treffen-im-juli-2014/" class="u-url">PyUGRM Treffen im Juli 2014</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">PyUGRM Orga Team</span></p>
            <p class="dateline"><a href="posts/pyugrm-treffen-im-juli-2014/" rel="bookmark"><time class="published dt-published" datetime="2014-07-10T15:00:00+02:00" itemprop="datePublished" title="Veröffentlichungsdatum">2014-07-10</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<p>Am kom­men­den Mitt­woch ist es wie­der so­weit, ein neu­es Tref­fen der PyU­GRM steht an!</p> 
 <p>Am 16. Ju­li um 19:30 Uhr geht es los. Al­le De­tails in­kl.  <a href="http://pyugrm.de/stories/termine-der-python-user-group-rhein-main/#juli-2014">Adres­se und An­fahrt­be­schrei­bung</a>  
fin­det ihr un­ter  <a href="http://pyugrm.de/stories/termine-der-python-user-group-rhein-main/">Ter­mi­ne</a>.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/python-stammtisch-darmstadt-trifft-sich-wieder-2/" class="u-url">Python Stammtisch Darmstadt trifft sich wieder</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">PyUGRM Orga Team</span></p>
            <p class="dateline"><a href="posts/python-stammtisch-darmstadt-trifft-sich-wieder-2/" rel="bookmark"><time class="published dt-published" datetime="2014-05-21T08:18:49+02:00" itemprop="datePublished" title="Veröffentlichungsdatum">2014-05-21</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<p>Am 21. Mai um 19:30 Uhr geht es los.</p> 
 <ul>
<li>Al­le In­fos gibt es hier:  <a href="http://pystada.github.io/">htt­p://­py­sta­da.­github.io/</a>    </li> 
 <li>Das Pad zur Pla­nung ist zu fin­den un­ter  <a href="https://etherpad.mozilla.org/pystada-2014-05-21">htt­ps://ether­pa­d.­mo­zil­la.or­g/­py­sta­da-2014-05-21</a>    </li> 
 </ul>
<p>Adres­se:</p> 
 <pre><code>Trollhöhle des Chaos-Darmstadt
Wilhelm-Leuschner-Straße 36 (im Hinterhof)
64293 Darmstadt
</code></pre>
<p>Ne­ben Un­i­co­de in Py­thon 3 und den Top 10 Feh­lern beim Pro­gram­mie­ren in Py­thon,
­gibt es auch einen Über­blick über  <a href="http://getnikola.com">Ni­ko­la</a>  und wie da­mit sta­ti­sche Web­sei­ten
er­zeugt wer­den und an­schlie­ßend via Github Pa­ges un­ter ei­ner ei­ge­nen Do­main
­aus­ge­lie­fert wer­den kön­nen.</p> 
 <p>Das ist be­son­ders in­ter­essant für al­le, die oh­ne­hin mit Github ar­bei­ten oder
Pro­jek­te be­treu­en, die ger­ne ei­ne ei­ge­ne Web­sei­te ha­ben möch­ten, aber die
Pfle­ge ei­nes CMS + Da­ten­bank und Webser­ver scheu­en.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/pyugrm-treffen-im-mai-2014/" class="u-url">PyUGRM Treffen im Mai 2014</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">PyUGRM Orga Team</span></p>
            <p class="dateline"><a href="posts/pyugrm-treffen-im-mai-2014/" rel="bookmark"><time class="published dt-published" datetime="2014-05-13T21:18:49+02:00" itemprop="datePublished" title="Veröffentlichungsdatum">2014-05-13</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <p>Es ist bald wie­der so­weit, ein neu­er PyU­GRM steht an!<br> 
Am 15. Mai um 19:30 Uhr geht es los.<br> 
Al­le De­tails in­kl.  <a href="http://pyugrm.de/stories/termine-der-python-user-group-rhein-main/#mai-2014">Adres­se und An­fahrt­be­schrei­bung</a>  fin­det ihr un­ter  <a href="http://pyugrm.de/stories/termine-der-python-user-group-rhein-main/">Ter­mi­ne</a>.</p>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/python-stammtisch-darmstadt-trifft-sich-wieder-1/" class="u-url">Python Stammtisch Darmstadt trifft sich wieder</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">PyUGRM Orga Team</span></p>
            <p class="dateline"><a href="posts/python-stammtisch-darmstadt-trifft-sich-wieder-1/" rel="bookmark"><time class="published dt-published" datetime="2014-05-05T10:18:49+02:00" itemprop="datePublished" title="Veröffentlichungsdatum">2014-05-05</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<p>Am 7. Mai um 19:30 Uhr geht es los.</p> 
 <ul>
<li>Al­le In­fos gibt es hier:  <a href="http://pystada.github.io/">htt­p://­py­sta­da.­github.io/</a>    </li> 
 <li>Das Pad zur Pla­nung ist zu fin­den un­ter  <a href="https://pads.ccc.de/pystada-2014-05-07">htt­ps://­pads.c­c­c.­de/­py­sta­da-2014-05-07</a>    </li> 
 </ul>
<p>Adres­se:</p> 
 <pre><code>Trollhöhle des Chaos-Darmstadt
Wilhelm-Leuschner-Straße 36 (im Hinterhof)
64293 Darmstadt
</code></pre>
<p>Viel Spass!</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/pyugrmde-ist-live/" class="u-url">pyugrm.de ist live</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">PyUGRM Orga Team</span></p>
            <p class="dateline"><a href="posts/pyugrmde-ist-live/" rel="bookmark"><time class="published dt-published" datetime="2014-05-01T21:02:43+02:00" itemprop="datePublished" title="Veröffentlichungsdatum">2014-05-01</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<p>Durch die tech­ni­schen Pro­ble­me mit dem Wi­ki des Py­thon-­Fo­rums (mehr da­zu  <a href="http://www.python-forum.de/viewtopic.php?f=10&amp;t=33382">hier</a>),<br> 
sa­hen wir uns ge­zwun­gen zeit­nah einen Er­satz zu schaf­fen, der uns nicht ein­fach<br> 
so ab­han­den kom­men kann ;-)</p> 
 <p>Wir ha­ben des­halb die Do­main  <code>pyu­grm.­de</code>  re­gis­triert und ein<br> 
 <a href="http://getnikola.com/">Ni­ko­la-Blog</a>  auf­ge­setz­t, das wir über  <a href="http://github.com/PyUGRM/">Github</a>  ma­na­gen kön­nen.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="posts/das-war-das-12-treffen-der-pyugrm/" class="u-url">Das war das 12. Treffen der PyUGRM</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">PyUGRM Orga Team</span></p>
            <p class="dateline"><a href="posts/das-war-das-12-treffen-der-pyugrm/" rel="bookmark"><time class="published dt-published" datetime="2014-04-26T00:03:46+02:00" itemprop="datePublished" title="Veröffentlichungsdatum">2014-04-26</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<p>Das zwölf­te Tref­fen der PyU­GRM fand dies­mal in Darm­stadt stat­t. Wir wa­ren zu<br> 
Gast bei der Co­See Gmb­H.  Vie­len Dank an Pa­trick (<a href="https://twitter.com/wonderb0lt">@won­der­b0lt</a>) für die lo­ka­le<br> 
Or­ga und die tol­len Weg­wei­ser an den Tü­ren und im Trep­pen­haus :-)   </p> 
 <p>Die ge­mein­sa­men No­ti­zen gibt es wie im­mer im zu­ge­hö­ri­gen  <a href="https://piratenpad.de/p/PyUGRM12">Pad</a>.</p>
</div>
    </div>
    </article>
</div>







        </div>
        <!--End of body content-->

        <footer>
            2015         <a href="mailto:info@pyugrm.de">PyUGRM Orga Team</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>


            <script src="assets/js/all-nocdn.js"></script>
        <script src="assets/js/colorbox-i18n/jquery.colorbox-de.js"></script>
    

    <script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    


</body>
</html>
